apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: www-data-rolebinding
    namespace: www-data
roleRef:
  kind: ClusterRole
  name: www-data-role
  apiGroup: rbac.authorization.k8s.io
subjects:
