apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: group100-rolebinding
    namespace: group100
roleRef:
  kind: Role
  name: group100-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: User
  name: testuser101
  apiGroup:
- kind: User
  name: testuser102
  apiGroup:
